C:\Users\Ayesha\Desktop\409-OOP\Assignment-9\bin\Debug\net5.0\Assignment-9.exe
C:\Users\Ayesha\Desktop\409-OOP\Assignment-9\bin\Debug\net5.0\Assignment-9.deps.json
C:\Users\Ayesha\Desktop\409-OOP\Assignment-9\bin\Debug\net5.0\Assignment-9.runtimeconfig.json
C:\Users\Ayesha\Desktop\409-OOP\Assignment-9\bin\Debug\net5.0\Assignment-9.runtimeconfig.dev.json
C:\Users\Ayesha\Desktop\409-OOP\Assignment-9\bin\Debug\net5.0\Assignment-9.dll
C:\Users\Ayesha\Desktop\409-OOP\Assignment-9\bin\Debug\net5.0\ref\Assignment-9.dll
C:\Users\Ayesha\Desktop\409-OOP\Assignment-9\bin\Debug\net5.0\Assignment-9.pdb
C:\Users\Ayesha\Desktop\409-OOP\Assignment-9\obj\Debug\net5.0\Assignment-9.csproj.AssemblyReference.cache
C:\Users\Ayesha\Desktop\409-OOP\Assignment-9\obj\Debug\net5.0\Assignment-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ayesha\Desktop\409-OOP\Assignment-9\obj\Debug\net5.0\Assignment-9.AssemblyInfoInputs.cache
C:\Users\Ayesha\Desktop\409-OOP\Assignment-9\obj\Debug\net5.0\Assignment-9.AssemblyInfo.cs
C:\Users\Ayesha\Desktop\409-OOP\Assignment-9\obj\Debug\net5.0\Assignment-9.csproj.CoreCompileInputs.cache
C:\Users\Ayesha\Desktop\409-OOP\Assignment-9\obj\Debug\net5.0\Assignment-9.dll
C:\Users\Ayesha\Desktop\409-OOP\Assignment-9\obj\Debug\net5.0\ref\Assignment-9.dll
C:\Users\Ayesha\Desktop\409-OOP\Assignment-9\obj\Debug\net5.0\Assignment-9.pdb
C:\Users\Ayesha\Desktop\409-OOP\Assignment-9\obj\Debug\net5.0\Assignment-9.genruntimeconfig.cache
